{
    "cSpell.ignorePaths": [
        "pnpm-lock.yaml",
        "node_modules",
    ],
    "cSpell.words": [
        "CLIENTVAR",
        "esbuild",
        "nextjs",
        "runtimes",
        "tailwindcss"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
